-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-01-27 06:39:36
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `wubai`
--

-- --------------------------------------------------------

--
-- 資料表結構 `book`
--

CREATE TABLE `book` (
  `id` int(11) NOT NULL,
  `img` text DEFAULT NULL,
  `isbn` text DEFAULT NULL,
  `book` text DEFAULT NULL,
  `text` text DEFAULT NULL,
  `date` date DEFAULT NULL,
  `sh` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `book`
--

INSERT INTO `book` (`id`, `img`, `isbn`, `book`, `text`, `date`, `sh`) VALUES
(15, 'wubai-book-192.jpg', '9789571091389', '伍佰‧滑雪場', '滑雪，其實就是人生。\r\n有時候享受追逐速度的快感，有時候感受奇異風景的沿途。', '2020-11-01', 1),
(16, '在城市的時間裡輕輕滴淌而下_書衣-160.jpg', '9789869323956', '在城市的時間裡輕輕滴淌而下', '這些照片是我在街上尋找的一些東西，因為把作品發佈在網路上，目的不一樣了，想和全世界的人們交流；不只是因為說的是台北，更因為期待它有所謂的藝術價值，可以跟別人有這種形式的溝通，所以每一個畫面都會經過思索。我相信在我的照片裡，一定會有美麗的東西顯現出來。儘管乍看起來也許不舒服的照片，也一定有值得分享給全世界的理由，透過Instagram，我給別人看到的是，確實的台北生活。而我鏡頭下的這些景物，並不一定是人們所認知的美，而是屬於我的美。—伍佰', '2016-08-01', 1),
(17, '伍佰。台北-160.jpg', '9789865882860', '伍佰‧台北', '時間淘選後，四百餘幅記憶顯影，暌違五年之最新攝影作品\r\n\r\n我在台北的生活，\r\n我日常會經過的地方，\r\n我當時看到的東西，\r\n我工作時的視線，\r\n還有我的朋友。—伍佰', '2014-12-01', 1),
(18, '200904_book_160.jpeg', ' 9789571350073', '伍佰‧故事', '「很多時候，自由和寂寞是同一件事。」\r\n\r\n自二○○七年初《伍佰。風景》出版後，人們從鏡頭下認識了不一樣的創作者伍佰，也窺見了這位搖滾天王內心的另一個角落。原來映照音樂舞台上熱力迸射的另一端，是一片視覺美學上的純粹與靜謐；而這片風景，讓讀者也能探頭踏進，或四處張望，或安心休憩。\r\n\r\n書出之後，好友倪重華的一句建議，讓原本不喜拍人的伍佰，開始將相機的觀景窗對準了「人」——這個他一直想逃離的主題。他因著「各種目的，去了這些城市。」有時為了演出，有時為了宣傳，有為了私人旅行，偶爾也搖身一變成為追星時感動落淚的忠實歌迷。他行經倫敦、曼徹斯特，走過東京、大阪，閒晃進北京的舊胡同、並闖入鮮少人遊歷的純樸四國。\r\n\r\n旅途中他相機不離手地拍著、照著，將他看到的真實人間直剌剌地拍下來；將他感到新鮮的街頭風景，不管有無邏輯、秩序，統統抓進底片裡。按下快門那瞬間，方框中的每個眼神、每個表情、每個不經意的挑眉與低吟，彷彿都在敘說些什麼……\r\n\r\n「那時，我有種看到人們被城市遺落、變成渣渣無聲落下的感覺。」\r\n\r\n——原來，伍佰藉由鏡頭，寫下了屬於每一個人的主題歌。', '2009-04-01', 1),
(19, '200701_160.jpeg', '9571345687', '伍佰‧風景', '伍佰：拍照對我來說是種尋找、甚至是救贖！\r\n即便到新書發表的今天，伍佰總覺得自己還沒準備好要出版這本攝影集，但是仍然對這本書的出版感到雀躍開心，從挑選照片、口述每一張照片背後的故事、整理底片、選擇印刷紙張、討論設計風格，在忙碌的唱片宣傳行程間仍擠出時間，幾乎全程參與編輯工作。在好幾次討論中，伍佰翻閱相片時，入神地講起拍照當時的情景以及當時心裡所想，拍照這件事對他自己的影響、以及他對攝影和人生的體悟。很少談論自己的伍佰，也難得地在本書中，用影像與文字回顧了故鄉與過往（見「嘉義郊區」）。\r\n\r\n「我所拍的照片跟所寫的歌曲，似乎被自己用某種方式串連起來，那時，我還沒察覺到這點。……拍照對我來說是種尋找，甚至是種救贖；我希望可以藉此，把心中期望的真理與內心想掉落的地方給拍出來，進而發現自己的腦子在轉動的模樣……」（見「後記」）\r\n\r\n「拍照會讓我平靜、沉澱下來……通常我在拍完照剛停下來的時候會特別想寫歌。那個時候的心情是很平靜的，沒有世俗的煩惱，這樣說有點好笑，但是是真的。會很純粹的對自己尋找的東西感動。」\r\n\r\n他用寫音樂的狂熱，拍下了純粹。這就是《伍佰。風景》。', '2007-01-01', 1),
(20, '200103_160.jpeg', '9576677165', '月光交響曲', '　　伍佰形容：「這是一本飛行中的書。」\r\n\r\n　　何謂飛行中？意思就是：並非落點，不是結論，而是一種體會。對伍佰而言這是一本滿自我省思的書……然後，讓自己一直持續飛行的狀態，不急著下任何結語。', '2001-03-01', 1),
(21, '200212_160.jpeg', '9570825332', '我是街上的遊魂，而你是聞到我的人 —伍佰詩歌集1990-2002 &「九重天」寫真集', '《伍佰詩歌集1990-2002 &「九重天」寫真集》內容簡介\r\n伍佰新書《我是街上的遊魂 而你是聞到我的人》(伍佰詩歌集1990-2002)及《九重天》(伍佰&China Blue 寫真)，二冊不分售，隨書附贈4張伍佰親繪圖畫 珍藏版明信片一組四張。\r\n\r\n　　台灣搖滾第一人，伍佰，可說是在華人演藝圈裡全才的知名藝人。於80年代末期崛起的吳俊霖，以具有內涵的歌詞、震撼心弦的演唱功力，以及China Blue默契十足的整體演出，逐次從台灣渲染至整個大中華區。到現在，伍佰&China Blue幾乎就等於台灣搖滾的代名詞！他們的歌迷含蓋文化圈、白領階級、勞工、藍領階級，而學生更跨越國中至大學生；可說從15歲到70歲都有人在聽伍佰。', '2002-12-01', 1);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `book`
--
ALTER TABLE `book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
